ENCRYPTION_KEY="+xuc68tyMDFU2MJY4NwvbYVK2ztsP+9q3YhHVebPQDTEls0hki9GtAkO3/XYPJpMVkOp9nDuhPyH/ukCOcAVA5rSNPHN2QAaUYpsrmGW8Ng="
KEYWORD="uNl19HDiFD3cTy9obFu7Tu3vOgHFZVwtmjG2Jq8cXLuZay4H0HRRR95A5QHa+hvhw2wANiZ/y8fpJBvYzzrUQVJ8Yhw0DbckhPAk4xon/po="
ISSUE_DATE="28-DEC-2025"
VALIDITY_DAYS = 60
BSIS_USER =  "ALAMNrkuC_DI"  #"BI_E rkuSSDV" 
BSIS_PASS   =    "alamnrkuc_di"  #"bi_e rkussdv"
BSIS_DSN  = "172.16.1.167:1521/BOT1DB"

BSIS_USERA =  "BI_E rkuSSDV" 
BSIS_PASSA   =    "bi_e rkussdv"

EDI_USER = "EIrkuD" 
EDI_PASS   = "eirkud"   
EDI_DSN  = "172.16.2.122:1521/EDIPROD"

DWH_USER = "DHrkuW" 
DWH_PASS   = "DHrkuW"   
DWH_DSN  = "172.16.1.219:1522/BOT6DB"

SECRET_KEY = "spectacular"
LOGIN_URL = "https://help.bot.go.tz:9090"
#CERT_PATH = "./certificate/_.bot.go.tz.crt"


