ENCRYPTION_KEY="+xuc68tyMDFU2MJY4NwvbYVK2ztsP+9q3YhHVebPQDTEls0hki9GtAkO3/XYPJpMVkOp9nDuhPyH/ukCOcAVA5rSNPHN2QAaUYpsrmGW8Ng="
KEYWORD="uNl19HDiFD3cTy9obFu7Tu3vOgHFZVwtmjG2Jq8cXLuZay4H0HRRR95A5QHa+hvhw2wANiZ/y8fpJBvYzzrUQVJ8Yhw0DbckhPAk4xon/po="
ISSUE_DATE="09-JUN-2025"
VALIDITY_DAYS = 90
BSIS_USER = "ALAMNrkuC_DI" 
BSIS_PASS   = "alamnrkuc_di"
BSIS_DSN  = "172.16.1.167:1521/BOT1DB"

EDI_USER = "EIrkuD" 
EDI_PASS   = "eirkud"   
EDI_DSN  = "EDIPROD"


SECRET_KEY = "spectacular"
LOGIN_URL = "https://help.bot.go.tz:9090"
#CERT_PATH = "./certificate/_.bot.go.tz.crt"